/* Genel stil ayarları */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Başlık */
header {
    background: linear-gradient(90deg, #008000, #004d00);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
}

/* Menü */
nav {
    display: flex;
    justify-content: center;
    background: #222;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    background: #008000;
    border-radius: 5px;
}

/* Ana içerik */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Kartlar */
.card {
    display: inline-block;
    width: 30%;
    margin: 1%;
    padding: 10px;
    background: #008000;
    color: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    background: #004d00;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}